# bikemap

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arjunalabs/bikemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjunalabs/bikemap/: FirstFragment.kt  MainActivity.kt  MapFragment.kt  ScreenNavigatorImpl.kt  SecondFragment.kt  ServiceLauncherImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arjunalabs/bikemap/: ExampleUnitTest.kt
data/location/: build.gradle.kts
data/location/src/androidTest/java/com/arjunalabs/bikemap/data/location/: ExampleInstrumentedTest.kt
data/location/src/main/: AndroidManifest.xml
data/location/src/main/java/com/arjunalabs/bikemap/data/location/: LocationRepository.kt  (+1 more)
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: fragment_home.xml
feature/map/: build.gradle.kts
feature/map/src/main/: AndroidManifest.xml
feature/record/: build.gradle.kts
feature/record/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utility/navigation/: build.gradle.kts
utility/navigation/src/main/: AndroidManifest.xml
utility/notification/: build.gradle.kts
utility/notification/src/main/: AndroidManifest.xml
utility/permission/: build.gradle.kts
utility/permission/src/main/: AndroidManifest.xml
utility/service/: build.gradle.kts
utility/service/src/main/: AndroidManifest.xml
(+24 files in other folders)
